C:\Users\Bullet\source\repos\Darbas2021\Darbas2021\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\Bullet\source\repos\Darbas2021\Darbas2021\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\Bullet\source\repos\Darbas2021\Darbas2021\bin\Debug\nunit.engine.dll
C:\Users\Bullet\source\repos\Darbas2021\Darbas2021\bin\Debug\nunit.engine.api.dll
C:\Users\Bullet\source\repos\Darbas2021\Darbas2021\bin\Debug\nunit.engine.core.dll
C:\Users\Bullet\source\repos\Darbas2021\Darbas2021\bin\Debug\Darbas2021.dll
C:\Users\Bullet\source\repos\Darbas2021\Darbas2021\bin\Debug\Darbas2021.pdb
C:\Users\Bullet\source\repos\Darbas2021\Darbas2021\bin\Debug\nunit.framework.dll
C:\Users\Bullet\source\repos\Darbas2021\Darbas2021\bin\Debug\WebDriver.dll
C:\Users\Bullet\source\repos\Darbas2021\Darbas2021\bin\Debug\WebDriver.Support.dll
C:\Users\Bullet\source\repos\Darbas2021\Darbas2021\bin\Debug\nunit.framework.xml
C:\Users\Bullet\source\repos\Darbas2021\Darbas2021\bin\Debug\WebDriver.xml
C:\Users\Bullet\source\repos\Darbas2021\Darbas2021\bin\Debug\WebDriver.Support.xml
C:\Users\Bullet\source\repos\Darbas2021\Darbas2021\obj\Debug\darbas2021.csprojAssemblyReference.cache
C:\Users\Bullet\source\repos\Darbas2021\Darbas2021\obj\Debug\darbas2021.csproj.CoreCompileInputs.cache
C:\Users\Bullet\source\repos\Darbas2021\Darbas2021\obj\Debug\darbas2021.csproj.CopyComplete
C:\Users\Bullet\source\repos\Darbas2021\Darbas2021\obj\Debug\Darbas2021.dll
C:\Users\Bullet\source\repos\Darbas2021\Darbas2021\obj\Debug\Darbas2021.pdb
C:\Users\Bullet\Documents\PiguPage2021\Darbas2021\Darbas2021\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\Bullet\Documents\PiguPage2021\Darbas2021\Darbas2021\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\Bullet\Documents\PiguPage2021\Darbas2021\Darbas2021\bin\Debug\nunit.engine.dll
C:\Users\Bullet\Documents\PiguPage2021\Darbas2021\Darbas2021\bin\Debug\nunit.engine.api.dll
C:\Users\Bullet\Documents\PiguPage2021\Darbas2021\Darbas2021\bin\Debug\nunit.engine.core.dll
C:\Users\Bullet\Documents\PiguPage2021\Darbas2021\Darbas2021\bin\Debug\Darbas2021.dll
C:\Users\Bullet\Documents\PiguPage2021\Darbas2021\Darbas2021\bin\Debug\Darbas2021.pdb
C:\Users\Bullet\Documents\PiguPage2021\Darbas2021\Darbas2021\bin\Debug\nunit.framework.dll
C:\Users\Bullet\Documents\PiguPage2021\Darbas2021\Darbas2021\bin\Debug\WebDriver.dll
C:\Users\Bullet\Documents\PiguPage2021\Darbas2021\Darbas2021\bin\Debug\WebDriver.Support.dll
C:\Users\Bullet\Documents\PiguPage2021\Darbas2021\Darbas2021\bin\Debug\nunit.framework.xml
C:\Users\Bullet\Documents\PiguPage2021\Darbas2021\Darbas2021\bin\Debug\WebDriver.xml
C:\Users\Bullet\Documents\PiguPage2021\Darbas2021\Darbas2021\bin\Debug\WebDriver.Support.xml
C:\Users\Bullet\Documents\PiguPage2021\Darbas2021\Darbas2021\obj\Debug\darbas2021.csproj.CoreCompileInputs.cache
C:\Users\Bullet\Documents\PiguPage2021\Darbas2021\Darbas2021\obj\Debug\darbas2021.csproj.CopyComplete
C:\Users\Bullet\Documents\PiguPage2021\Darbas2021\Darbas2021\obj\Debug\Darbas2021.dll
C:\Users\Bullet\Documents\PiguPage2021\Darbas2021\Darbas2021\obj\Debug\Darbas2021.pdb
C:\Users\Bullet\Documents\PageTesting2021\Darbas2021\Darbas2021\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\Bullet\Documents\PageTesting2021\Darbas2021\Darbas2021\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\Bullet\Documents\PageTesting2021\Darbas2021\Darbas2021\bin\Debug\nunit.engine.dll
C:\Users\Bullet\Documents\PageTesting2021\Darbas2021\Darbas2021\bin\Debug\nunit.engine.api.dll
C:\Users\Bullet\Documents\PageTesting2021\Darbas2021\Darbas2021\bin\Debug\nunit.engine.core.dll
C:\Users\Bullet\Documents\PageTesting2021\Darbas2021\Darbas2021\bin\Debug\Darbas2021.dll
C:\Users\Bullet\Documents\PageTesting2021\Darbas2021\Darbas2021\bin\Debug\Darbas2021.pdb
C:\Users\Bullet\Documents\PageTesting2021\Darbas2021\Darbas2021\bin\Debug\nunit.framework.dll
C:\Users\Bullet\Documents\PageTesting2021\Darbas2021\Darbas2021\bin\Debug\WebDriver.dll
C:\Users\Bullet\Documents\PageTesting2021\Darbas2021\Darbas2021\bin\Debug\WebDriver.Support.dll
C:\Users\Bullet\Documents\PageTesting2021\Darbas2021\Darbas2021\bin\Debug\nunit.framework.xml
C:\Users\Bullet\Documents\PageTesting2021\Darbas2021\Darbas2021\bin\Debug\WebDriver.xml
C:\Users\Bullet\Documents\PageTesting2021\Darbas2021\Darbas2021\bin\Debug\WebDriver.Support.xml
C:\Users\Bullet\Documents\PageTesting2021\Darbas2021\Darbas2021\obj\Debug\darbas2021.csproj.CoreCompileInputs.cache
C:\Users\Bullet\Documents\PageTesting2021\Darbas2021\Darbas2021\obj\Debug\darbas2021.csproj.CopyComplete
C:\Users\Bullet\Documents\PageTesting2021\Darbas2021\Darbas2021\obj\Debug\Darbas2021.dll
C:\Users\Bullet\Documents\PageTesting2021\Darbas2021\Darbas2021\obj\Debug\Darbas2021.pdb
